# nareshSpring

HIS-MultiThreading-master/: build.gradle  settings.gradle
HIS-MultiThreading-master/src/main/java/com/his/: HisMultiThreadingMasterApplication.java  ServletInitializer.java
HIS-MultiThreading-master/src/main/java/com/his/ar/controller/: ARController.java
HIS-MultiThreading-master/src/main/java/com/his/ar/entity/: ARUserMaster.java
HIS-MultiThreading-master/src/main/java/com/his/ar/model/: UserMaster.java
HIS-MultiThreading-master/src/main/java/com/his/co/batches/: CoAbstractBatch.java  CoPlanReportDlyBatch.java
HIS-MultiThreading-master/src/main/java/com/his/co/entity/: CoBatchRunDetailsEntity.java  CoBatchSummaryEntity.java  CoPdfEntity.java  CoTriggersEntity.java
HIS-MultiThreading-master/src/main/java/com/his/co/model/: CoBatchRunDetailsModel.java  CoBatchSummaryModel.java  CoPdfModel.java  CoTriggersModel.java
HIS-MultiThreading-master/src/main/java/com/his/co/service/: CoTriggersServiceImpl.java
HIS-MultiThreading-master/src/main/java/com/his/ed/entity/: EligibilityDetailEntity.java
HIS-MultiThreading-master/src/main/java/com/his/ed/model/: EligibilityDetailModel.java
HIS-MultiThreading-master/src/main/java/com/his/ed/service/: EligibilityDetailServiceImpl.java
HIS-MultiThreading-master/src/main/java/com/his/util/: AppConstants.java
HIS-MultiThreading-master/src/main/resources/: application.properties
HIS-MultiThreading-master/src/main/resources/templates/: Snippet.java
HIS-MultiThreading-master/src/test/java/com/his/: HisMultiThreadingMasterApplicationTests.java
